Español.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Lang">Español</sys:String>
    <sys:String x:Key="VisitSite">Visite SamsungVN</sys:String>
    <sys:String x:Key="Model">Modelo</sys:String>
    <sys:String x:Key="Region">Región</sys:String>
    <sys:String x:Key="PDA">PDA</sys:String>
    <sys:String x:Key="CSC">CSC</sys:String>
    <sys:String x:Key="Phone">Teléfono</sys:String>
    <sys:String x:Key="AutoMode">Modo Automático</sys:String>
    <sys:String x:Key="AutoModeHint">Desactive para obtener control manual</sys:String>
    <sys:String x:Key="Check">Check</sys:String>
    <sys:String x:Key="Version">Versión</sys:String>
    <sys:String x:Key="Size">Tamaño</sys:String>
    <sys:String x:Key="File">Archivo</sys:String>
    <sys:String x:Key="OS">SO</sys:String>
    <sys:String x:Key="CurFile">Archivo Actual</sys:String>
    <sys:String x:Key="Speed">Velocidad</sys:String>
    <sys:String x:Key="AutoUnzip">Descomprimir automáticamente</sys:String>
    <sys:String x:Key="AutoUnzipHint">Descomprimir automáticamente luego de descargar. Desactive esto para obtener el archivo Zip.</sys:String>
    <sys:String x:Key="Download">Descargar</sys:String>
    <sys:String x:Key="Stop">Detener</sys:String>
    <sys:String x:Key="Pause">Pausar</sys:String>
    <sys:String x:Key="Continue">Continuar</sys:String>
    <sys:String x:Key="Close">Cerrar</sys:String>
    <sys:Double x:Key="VersionWidth">456</sys:Double>
    <sys:Double x:Key="SizeWidth">100</sys:Double>
    <sys:Double x:Key="FileWidth">400</sys:Double>
    <sys:Double x:Key="OSWidth">190</sys:Double>
    <sys:Double x:Key="CurFileWidth">418</sys:Double>
    <sys:Double x:Key="SpeedWidth">100</sys:Double>
    <sys:String x:Key="File_Downloaded">Archivo descargado.</sys:String>
    <sys:String x:Key="File_Resume_Download">El archivo existe. Reasumiendo la descarga...</sys:String>
    <sys:String x:Key="Done_Download">Hecho. :) Feliz flasheo</sys:String>
    <sys:String x:Key="Err_Response_Null">Error: La respuesta del servidor ha sido "null".</sys:String>
    <sys:String x:Key="Err_Response_StatusCode">Error: El servidor ha enviado un error. Código de Estado [Status Code]: </sys:String>
    <sys:String x:Key="Err_Form_Model">Error: Por favor especifique un modelo</sys:String>
    <sys:String x:Key="Err_Form_Region">Error: Por favor especifique una región</sys:String>
    <sys:String x:Key="Err_Form_PDA_CSC_Phone">Error: Por favor especifique PDA, CSC y versión del Teléfono o use el Método Manual </sys:String>
    <sys:String x:Key="Err_AutoMode">El Modo Automático ha fallado. Por favor intruzca los datos manualmente</sys:String>
    <sys:String x:Key="Err_ManualMode">El Modo Manual ha fallado. Por favor compruebe los datos introducidos</sys:String>
    <sys:String x:Key="Err_Input">por favor, compruebe los datos introducidos. El firmware no ha podido ser comprobado. </sys:String>
    <sys:String x:Key="Folder_Select">Seleccione la carpeta donde desea almacenar el firmware</sys:String>
    <sys:String x:Key="Confirm_Stop_Unzip">Si usted detiene el procesoahora, tendrá que inicar la descarga desde el principio. Desea detener el proceso?</sys:String>
</ResourceDictionary>
